spring.application.name=spring-cloud-gcp-sql-storage-masterclass
server.port=7120

spring.cloud.gcp.project-id=spring-gcp-sql-storage
spring.cloud.gcp.bucket=gcp-sql-storage
spring.cloud.gcp.bucket.dir=sqlstorage