spring.application.name=spring-cloud-gcp-sql-storage-masterclass
server.port=7120

spring.cloud.gcp.project-id=spring-gcp-sql-storage

spring.cloud.gcp.credentials.location=file:C:/Users/c86am/AppData/Roaming/gcloud/application_default_credentials.json

#spring.cloud.gcp.bucket=gcp-sql-storage
spring.cloud.gcp.storage.bucket-name=gcp-sql-storage
spring.cloud.gcp.bucket.dir=sqlstorage

#spring.cloud.gcp.sql.database-name=sql-storage
#spring.cloud.gcp.sql.instance-connection-name=spring-gcp-sql-storage:asia-south1:gcp-sql-storage

spring.datasource.url=jdbc:mysql://localhost:3307/sql-storage
#?cloudSqlInstance=spring-gcp-sql-storage:asia-south1:gcp-sql-storage&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Below 2 properties are required in Production Ebnvironment
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# In Cloud SQL Proxy console
# netstat -an | find "3306"
# cloud-sql-proxy --port 3307 spring-gcp-sql-storage:asia-south1:gcp-sql-storage

# In GLI Console
# gcloud auth application-default login
# gcloud sql instances describe gcp-sql-storage